<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myStudyJournalModelStoreContainer" CdmEntityContainer="myStudyJournalEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="myStudyJournalModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>